## FIREBASE_CONFIG
NEXT_PUBLIC_APIKEY=****************************
NEXT_PUBLIC_AUTHDOMAIN=****************************
NEXT_PUBLIC_PROJECTID=****************************
NEXT_PUBLIC_STORAGEBUCKET=****************************
NEXT_PUBLIC_MESSAGINGSENDERID=****************************
NEXT_PUBLIC_APPID=****************************

## CLOUDINARY CREDENTIALS
Cloudinary_UPLOAD_PRESET=***********************
Cloudinary_API_SECRET=***********************
Cloudinary_API_KEY=***********************
NEXT_PUBLIC_CredentialsURI=http://localhost:3000/api/dos
NEXT_PUBLIC_CloudinaryURI=https://api.cloudinary.com/v1_1/<cloud_name>/image/<action>


## nextauth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=*************************

## GITHUB CREDENTIALS
GITHUB_SECRET=**************************
GITHUB_ID=**************************